===Fire===
{t_attack>10:
    TAs you and your {Dragon1} continue your search for new dragons to train, you stumble upon a cave deep in the heart of a fiery volcano. It's clear that this is the lair of a powerful fire dragon, and you can't resist the temptation to try to tame it. However, before you can even attempt to approach the dragon, you realize that the cave is being guarded by a group of fierce creatures. They are known as lava beasts, and they are formidable opponents that are immune to fire and extremely dangerous.

With your dragon by your side, you prepare for battle against the lava beasts. You use your training and quick thinking to outmaneuver them, while your Dragon1 uses its fiery breath and incredible strength to overpower them. It's a difficult and exhausting battle, but in the end, you and your dragon emerge victorious.

With the lava beasts defeated, you turn your attention to the fire dragon in the cave. You approach it slowly and cautiously, offering it food and showing it that you mean it no harm. At first, the dragon is hostile, breathing fire and lashing out with its powerful claws. But you continue to show it patience and kindness, and eventually, the fire dragon begins to trust you.

Over time, you and your dragon are able to tame the fire dragon and earn its respect. Together, the three of you become a powerful force, working together to protect your kingdom and train even more dragons. The memory of your victory over the lava beasts and your success in taming the fire dragon become legendary tales that are told for generations to come. 
~drgonnum+=1
~t_attack+=10
~powvar+=5

  - else:
    ->fail
}

{drgonnum==2:
    ~Dragon2="Fire Dragon"
  - else:
   ~Dragon3="Fire Dragon"
}
->reset
===Water===
{t_attack>10:
    As you and your {Dragon1} continue your search for new dragons to train, you come across a majestic waterfall. At the top of the falls, you spot a glimmering blue dragon swimming in a pool of water. This is a water dragon, and it's clear that taming it won't be an easy feat. You know that the water dragon is a powerful creature, capable of controlling water and summoning powerful storms.

Before you can even attempt to approach the water dragon, you must first defend it from a group of fierce creatures that have made their home in the waterfall. With your dragon by your side, you engage in a fierce battle against the creatures. After defeating them, you approach the water dragon and begin to earn its trust. It takes time, but eventually, you and your dragon are able to tame the water dragon and form a powerful bond. Together, you explore the depths of the ocean and take on new challenges, always remembering the incredible journey that led you to your loyal water dragon.
 ~drgonnum+=1
 ~t_attack+=10
~powvar+=5

  - else:
     ->fail
}

{drgonnum==2:
    ~Dragon2="Water Dragon"
  - else:
   ~Dragon3="Water Dragon"
}->reset
===Dark===
{t_attack>50:
    As you and your  {Dragon1} continue your search for new dragons to train, you find yourself deep in a dark and foreboding forest. You've heard rumors of a powerful dark dragon that lurks in the shadows, and you know that this is a dragon that you must try to tame. But as you approach the dragon's lair, you realize that the forest is full of dangerous creatures that are ready to attack at any moment.

With your dragon by your side, you prepare for battle against the forest's denizens. You use your training and quick thinking to outmaneuver them, while your Dragon1 uses its powerful breath and incredible strength to overpower them. The battles are difficult and exhausting, but in the end, you and your dragon emerge victorious.

With the forest creatures defeated, you turn your attention to the dark dragon in its lair. The dragon is unlike any you've ever seen before, with scales as black as night and eyes that glow with a malevolent energy. You approach it slowly and carefully, offering it food and showing it that you mean it no harm. At first, the dragon is hostile, using its dark powers to try and intimidate you. But you continue to show it patience and kindness, and eventually, the dark dragon begins to trust you.

Over time, you and your dragon are able to tame the dark dragon and earn its respect. Together, the three of you become an unstoppable force, using your combined powers to protect your kingdom and train even more dragons. The tale of your victory over the forest creatures and your success in taming the dark dragon becomes the stuff of legend, inspiring others to follow in your footsteps and pursue their own dreams of dragon training.
 ~drgonnum+=1
 ~t_attack+=50
 ~powvar+=8

  - else:
     ->fail
}

{drgonnum==2:
    ~Dragon2="Dark Dragon"
  - else:
   ~Dragon3="Dark Dragon"
}->reset
===Light===
{t_attack>100:
   As you and your  {Dragon1} journey deeper into the wilderness, you catch sight of a dazzling light in the distance. As you approach, you discover that it's a light dragon, with shimmering scales that glow in the dark. The light dragon is known for its ability to create dazzling displays of light, and you know that it would be an incredible addition to your collection of trained dragons.

However, the light dragon is being threatened by a group of fierce creatures that are immune to its powers of light. With your dragon by your side, you engage in a fierce battle against these creatures, using your skills and strategic thinking to gain the upper hand. Once the battle is won, you approach the light dragon and begin to earn its trust.

It takes time and patience, but eventually, you and your dragon are able to tame the light dragon and form a powerful bond. Together, you explore the vast expanses of the wilderness and take on new challenges, always cherishing the memories of your incredible journey to tame the majestic light dragon.
 ~drgonnum+=1
 ~t_attack+=50
~powvar+=7

  - else:
    ->fail
}

{drgonnum==2:
    ~Dragon2="Light Dragon"
  - else:
   ~Dragon3="Light Dragon"
}->reset
===Chaos===
{t_attack>150:
   As you and your  {Dragon1} journey through the most treacherous parts of the wilderness, you hear rumors of a powerful chaos dragon that resides deep in a cave. The chaos dragon is known for its ability to create utter destruction with its chaotic powers, and it's said that it's nearly impossible to tame.

Despite the risks, you decide to embark on a dangerous quest to find and tame the chaos dragon. As you approach the cave, you are met with a flurry of chaotic energy that threatens to overwhelm you and your dragon. With your dragon's help, you fight off the chaotic creatures that guard the cave and make your way inside.

Inside the cave, you face the chaos dragon in a fierce battle of wills. But as you continue to persevere, the chaos dragon begins to recognize your strength and determination. It eventually surrenders to you, allowing you to tame it and form a powerful bond.

Together, you and your dragon explore the wilderness with a newfound sense of confidence, knowing that you have tamed one of the most powerful and elusive dragons in existence. Your journey with the chaos dragon has taught you the importance of perseverance, determination, and courage in the face of even the most daunting challenges.
 ~drgonnum+=1
 ~t_attack+=100
~powvar+=10

  - else:
 ->fail
}

{drgonnum==2:
    ~Dragon2="Chaos Dragon"
  - else:
   ~Dragon3="Chaos Dragon"
}
->reset
===Electric===
{t_attack>10:
   As you and your  {Dragon1} journey through the wilderness, you come across a powerful electric dragon crackling with lightning bolts. The electric dragon is known for its incredible speed and the ability to control and manipulate electricity, and you know that it would make an incredible addition to your collection of trained dragons.

However, the electric dragon is being threatened by a group of fierce creatures that are immune to its electrical powers. With your dragon by your side, you engage in a fierce battle against these creatures, using your skills and strategic thinking to gain the upper hand. Once the battle is won, you approach the electric dragon and begin to earn its trust.

Taming the electric dragon is not easy, as it's an unpredictable and often temperamental creature. But with patience and perseverance, you and your dragon are eventually able to tame the electric dragon and form a powerful bond. Together, you explore the wilderness and take on new challenges, using the electric dragon's lightning powers to your advantage.

Your journey with the electric dragon has taught you the importance of trust, patience, and adaptability in the face of even the most unpredictable situations. You and your dragon are now unstoppable, and nothing can stand in your way.
 ~drgonnum+=1
 ~t_attack+=10
~powvar+=5

  - else:
    ->fail
}



{drgonnum==2:
    ~Dragon2="Chaos Dragon"
  - else:
   ~Dragon3="Chaos Dragon"
}
->reset