
===searches_for_dragons===

You embark on a journey into the wild, in search of powerful dragons. As you travel deeper into the forest, the trees become taller and thicker, and the sky above is obscured by their branches. The atmosphere is dark and mysterious, and you can feel the energy of the dragons in the air.
->w_choose

===w_choose===
+ [Light dragon.] -> wLight
+ [Dark dragon.] -> wDark
+ [Chaos dragon.] -> wChaos
===wLight===
As you venture into the wild in search of a Light Dragon, the old man's voice echoes in your head, guiding you towards the dragon's lair. You walk through thick forests and climb over rocky mountains, following the old man's instructions carefully.

After a long and arduous journey, you finally arrive at the entrance of the Light Dragon's lair. As you step inside, the room is filled with a bright light that dazzles your eyes. The old man's voice echoes in your head once more, instructing you on how to approach the dragon and gain its trust.

You see the Light Dragon perched high on a cliff, its scales glistening in the sunlight. You take a deep breath and slowly approach the dragon, showing it that you mean no harm. With each passing moment, you feel the dragon's trust growing, and before you know it, it allows you to approach and tame it.

The old man's voice echoes in your head once more, congratulating you on your success. You mount the Light Dragon and soar through the skies, feeling a sense of accomplishment and pride in your new companion.
~Dragon1="Light Dragon"
~t_attack+=10
~drgonnum+=1
~powvar+=5
+[training]->train
===wDark===
As you venture deeper into the wilderness, you stumble upon a mysterious cave. Inside, you find an old man who greets you with a dark and ominous voice. He explains that the cave is a sanctuary for the rare and elusive Dark Dragons.

The old man offers to sell you a Dark Dragon egg, but warns you that these dragons are notoriously difficult to train and control. He shows you a selection of eggs, each one darker and more foreboding than the last. You select one and begin the long process of training and taming your new companion.

As you journey with your Dark Dragon, you notice a shift in the way people treat you. Some are intimidated by the dark energy emanating from your dragon, while others are drawn to it. You must learn to harness the power of your Dark Dragon while navigating the complex social dynamics of your world.
~Dragon1="Dark Dragon"
~t_attack+=10
~drgonnum+=1
~powvar+=5
+[training]->train
===wChaos===
As you journey deeper into the chaotic wilderness, you come across an old man sitting by a small fire. He greets you warmly and tells you that he has been expecting you. He explains that chaos dragons are the most unpredictable and difficult to tame of all dragon types, but if you can succeed, the rewards will be great.

He shows you a map to the location of a nearby chaos dragon lair and warns you of the dangers you may face on the way. He advises you to bring strong weapons and sturdy armor, as chaos dragons are known to be extremely fierce.

The journey is long and treacherous, but you finally arrive at the lair. As expected, the chaos dragon is wild and difficult to tame, but with patience and determination, you manage to gain its trust.

As you leave the lair with your newly tamed chaos dragon, you feel a sense of accomplishment and excitement for the adventures that lie ahead. The old man congratulates you on your success and offers to guide you further into the chaotic wilderness to find even more powerful dragons.
~Dragon1="Chaos Dragon"
~t_attack+=10
~drgonnum+=1
~powvar+=10
+[training]->train